CONSPECTUS.

QG&

CAPUT 1.

ΒΕ RERUM ROMANARUM STATU, AB 1N1'r10 USQUE Au

BELLA CI vlu A.

,Φ-

CAPUT 11.

DF, C· MARH), C. MARH rle.

pag.
ξ l. De Historicis .................. 22.
ξ 2. De G. Marii qenere .............. 24.
§ 3. De G. Marii educatione et institucione. . . . 36.
§ 14. De 0. Marii matrimonio ........... ho.
ξ 5. De C. Marii rebus qestis ante consulatum. w.
ξ 6. De 0. Mario Consule ejusque rebus qestis. 50.
§ 7. De G. Maris· indole. ............. 63.
ξ 8. De G. Marii propinquis et affinibus. . . . . 65.
ξ 9. De aliis Mariis ................ 88.

 

