100

29.
Servius Mariam Honoratus,
’· Virgilii interpres. (1).
* 30.
Claudius Manus Victor.

Aliis Victorinus, Massiliensis mmor, mortuus
eet s. Chr. ⁴45 (2).

31 .
Marius Aventicemt'e.

In Helvetia Episcopus et Cbronographus circa n.
chr. 581 (3).

32.
nominebus Marius Niger.

Venetus, Philolologus et Geographus. vixit sub
finem saeculi XV p. Chr. (4).

————

 

(1) vid. Sui} onom· Lu. put. 1. p. 471.

(2) vid. 8·ιῦ ouem. ue. put. 1. p. 500, veo-im Oper. ramme,
de '03‘- Lnt. p· 2⁶0· B·

(8) vu. saxu onom. ue. pm. u. p. 69.

(⁴) vid. διώ onom. nt. put. n. p. 50⁴.

 

